spring.datasource.url=jdbc:mysql://localhost:3306/springboot_ems
spring.datasource.username=root
spring.datasource.password=root0312

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

